PORT = 4500
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopraj

JWT_SECRET = GHDJDKVNVNBFHJDKFMNVBFHGYUIYBGJK
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 870a123d417ba4
SMTP_PASSWORD = 11dfdf50066d2c
SMTP_FROM_EMAIL = noreply@shopraj.com
SMTP_FROM_NAME = ShopRaj

